<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            @page {
                size: A4;
                margin: 1cm;
            }
    
            .table {
                width: 100%;
                max-width: 100%;
                margin-bottom: 5px;
                background-color: #fff;
            }
    
            .table th,
            .table td {
                padding: 5px;
                vertical-align: top;
                border-top: 1px solid #000;
                text-align: center;
            }
    
            .table thead th {
                vertical-align: bottom;
                border-bottom: 2px solid #000;
            }
    
            .table tbody + tbody {
                border-top: 2px solid #000;
            }
    
            .table .table {
                background-color: #fff;
            }
    
            .list-group {
                display: block;
                width: 100%;
                list-style: none;
                margin-top: 15px;
                margin-bottom: 15px;
            }
    
            .list-group p {
                width: 100%;
                height: 20px;
                line-height: 20px;
                list-style: none;
                font-size: 1.1em;
            }
    
        </style>
    </head>
    <body>
        <h1>Relatório Alunos</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Matrícula</th>
                    <th>Cpf</th>
                    <th>Nome</th>
                    <th>Telefone</th>
                    <th>Data de Admissão</th>
                    <th>Código da turma</th>
                </tr>
            </thead>
            <tbody>
                {% for field in alunos %}
                <tr>
                    <td>{{ field.matricula }}</td>
                    <td>{{ field.cpf }}</td>
                    <td>{{ field.nome }}</td>
                    <td>{{ field.telefone }}</td>
                    <td>{{ field.dataAdmissao }}</td>
                    <td>{{ field.turmaCod }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
